# Николай знает, что кортежи являются неизменяемыми, но он с этим не готов соглашаться.
# Ученик решил создать функцию del_from_tuple(), которая будет удалять первое появление
# определенного элемента из кортежа по значению и возвращать кортеж без оного.
# Попробуйте повторить шедевр не признающего авторитеты начинающего программиста.
# К слову, Николай не всегда уверен в наличии элемента в кортеже (в этом случае
# кортеж вернется функцией в исходном виде).

def del_from_tuple(kop):
    print("Введите элемент , который хотите удалить :")
    elem = float(input())
    if elem in kop:
        elem_index = kop.index(elem)
        return kop[:elem_index] + kop[elem_index + 1:]
    else :
        return kop

print("Введите последовательность чисел : ")
a = [float(i) for i in input().split()]
kop = tuple(a)
print(del_from_tuple(kop))